# firRepo

./: build.gradle  settings.gradle
src/main/java/com/avi6/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/avi6/controller/: GuestBookController.java
src/main/java/com/avi6/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/avi6/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/avi6/repository/: GuestBookRepository.java
src/main/java/com/avi6/service/: GuestBookService.java  GuestBookServiceImple.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/avi6/: GuestbookApplicationTests.java  QDSLTest.java
src/test/java/com/avi6/guestbook/repository/: GuestBookRepoTests.java
src/test/java/com/avi6/guestbook/service/: GuestBookServiceTests.java
