plugins {
   id 'java'
   id 'war'
   id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
   id 'io.spring.dependency-management' version '1.1.4'
   // Querydsl
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}



group = 'com.avi6'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
   querydsl.extendsFrom compileClasspath

}

repositories {
   mavenCentral()
   maven { url 'https://repo.spring.io/milestone' }
   maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   implementation 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   annotationProcessor 'org.projectlombok:lombok'
   annotationProcessor "jakarta.annotation:jakarta.annotation-api"
   annotationProcessor "jakarta.persistence:jakarta.persistence-api"
   
   
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   // querydsl(수정)
   implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
   annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
   
   //타임리프에서 java 의 time formatter 를 이용하기 위한 의존성 추가.
   //compile group 'org.thymeleaf.extras', name:'thymeleaf-extras-java8time'
}

tasks.named('test') {
   useJUnitPlatform()
}

//여기서부터 추가함..


def querydslDir = "src/main/generated"

querydsl {
   library = "com.querydsl:querydsl-apt"
   jpa = true
   querydslSourcesDir = querydslDir
}

sourceSets {
   main.java.srcDirs = ['src/main/java', querydslDir]
}

compileQuerydsl {
   options.annotationProcessorPath = configurations.querydsl
}

configurations {
   querydsl.extendsFrom compileClasspath
}
